{
  "name": "The-Burger-Joint",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpj1693/The-Burger-Joint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpj1693/The-Burger-Joint/issues"
  },
  "homepage": "https://github.com/mpj1693/The-Burger-Joint#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "exports": "0.0.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1"
  }
}
